<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>React App</title>
  <script src="./co_react_components_bundle.js"></script>
  <script>

    window.onload = () => {
      if (window.CO) {
        CO.ReactContentRenderer.render(
          CO.default,
          { text: 'This prop value from external source' },
          document.getElementById('extGuy')
        );
      }
      else {
        alert('External lib not loaded!');
      }
    }

  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="extGuy">External lib not loaded to render the component!</div>

</body>

</html>